In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\Analysis Burn\Дистрибьютеры отчетность\Source\Отчеты\Москва OSHISHA\Sell_out_Москва_OSHISHA.csv")

In [42]:
one = df.loc[df['Сегмент'] == 'табаконист']

In [43]:
# преобразование типа в дату
def convert_date(date_series):
    if date_series[0:4].isdigit():
        # Попытка преобразования с yearfirst=True
        converted_dates = pd.to_datetime(date_series, yearfirst=True)
    else:
        # Если возникла ошибка, пробуем преобразовать с dayfirst=True
        converted_dates = pd.to_datetime(date_series, dayfirst=True)
    return converted_dates


if one['Дата отгрузки'].dtypes != '<M8[ns]':
    one['Дата отгрузки'] = one['Дата отгрузки'].apply(convert_date)

C:\Users\User\AppData\Local\Temp\ipykernel_7660\3679252666.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['Дата отгрузки'] = one['Дата отгрузки'].apply(convert_date)

In [44]:
one['month'] = one['Дата отгрузки'].dt.month
one['year'] = one['Дата отгрузки'].dt.year

C:\Users\User\AppData\Local\Temp\ipykernel_7660\2856971337.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['month'] = one['Дата отгрузки'].dt.month
C:\Users\User\AppData\Local\Temp\ipykernel_7660\2856971337.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['year'] = one['Дата отгрузки'].dt.year

In [45]:
one = one.loc[(one['Бренд'] == 'BlackBurn') | (one['Бренд'] == 'Blackburn')]

In [46]:
one['day'] = one['Дата отгрузки'].dt.day

In [47]:
one['Код клиента'] = one['Код клиента'].str.lower()

In [48]:
one = one.groupby(
    by=['Код клиента', 'month',	'year',	'day']
)['ВЕС'].sum().reset_index()

In [49]:
one_two = one.copy(deep=True)
one_two['кол_во'] = 1

In [50]:
three = one_two.pivot_table(
    values= 'кол-во',
    index=['Код клиента'],
    columns=['year', 'month'],
    aggfunc="sum"
).reset_index()

KeyError: 'кол-во'

In [ ]:
three['Кол_во'] = three.iloc[:,1:].mean(axis=1)

In [51]:
three.drop(columns=three.iloc[:,1:-1], inplace=True)

In [52]:
three

year   Код клиента Кол_во
month
0      00-00000071    1.0
1      00-00000090    1.0
2      00-00000149    1.0
3      00-00000156    1.0
4      00-00000174    1.0
...            ...    ...
1671   ут-ут000984    1.0
1672   ут-ут000985    1.0
1673   ут-ут000986    1.0
1674   ут-ут000999    1.0
1675   ут-ут001009    1.0

[1676 rows x 2 columns]

In [53]:
two = one.pivot_table(
    values= 'ВЕС',
    index=['Код клиента'],
    columns=['year', 'month', 'day']
).reset_index()

In [54]:
two

year   Код клиента 2022                                  ... 2023              \
month                 1                                  ...    7
day                   5   6  10  11  12  13  14  15  17  ...   20  21  22  24
0      00-00000071  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1      00-00000090  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
2      00-00000149  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
3      00-00000156  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
4      00-00000174  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
...            ...  ...  ..  ..  ..  ..  ..  ..  ..  ..  ...  ...  ..  ..  ..
1671   ут-ут000984  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1672   ут-ут000985  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1673   ут-ут000986  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1674   ут-ут000999  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1675   ут-ут001009  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN

year
month
day    25  26  27     28   29     31
0     NaN NaN NaN  6.725  NaN    NaN
1     NaN NaN NaN    NaN  NaN    NaN
2     NaN NaN NaN    NaN  NaN    NaN
3     NaN NaN NaN    NaN  NaN    NaN
4     NaN NaN NaN    NaN  NaN    NaN
...    ..  ..  ..    ...  ...    ...
1671  NaN NaN NaN    NaN  NaN  0.750
1672  NaN NaN NaN  3.375  NaN    NaN
1673  NaN NaN NaN    NaN  3.3    NaN
1674  NaN NaN NaN    NaN  NaN  3.475
1675  NaN NaN NaN    NaN  NaN  0.875

[1676 rows x 487 columns]

In [55]:
two['Средняя в день'] = two.iloc[:,1:].mean(axis=1)
two['Сумма'] = two.iloc[:,1:].sum(axis=1)

In [56]:
two

year   Код клиента 2022                                  ... 2023              \
month                 1                                  ...    7
day                   5   6  10  11  12  13  14  15  17  ...   22  24  25  26
0      00-00000071  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1      00-00000090  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
2      00-00000149  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
3      00-00000156  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
4      00-00000174  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
...            ...  ...  ..  ..  ..  ..  ..  ..  ..  ..  ...  ...  ..  ..  ..
1671   ут-ут000984  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1672   ут-ут000985  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1673   ут-ут000986  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1674   ут-ут000999  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1675   ут-ут001009  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN

year                         Средняя в день     Сумма
month
day    27     28   29     31
0     NaN  6.725  NaN    NaN        5.99375  29.96875
1     NaN    NaN  NaN    NaN        0.81750   2.45250
2     NaN    NaN  NaN    NaN        1.77500   8.87500
3     NaN    NaN  NaN    NaN        0.64000   7.04000
4     NaN    NaN  NaN    NaN        0.30000   0.60000
...    ..    ...  ...    ...            ...       ...
1671  NaN    NaN  NaN  0.750        0.75000   1.50000
1672  NaN  3.375  NaN    NaN        3.37500   6.75000
1673  NaN    NaN  3.3    NaN        3.30000   6.60000
1674  NaN    NaN  NaN  3.475        3.47500   6.95000
1675  NaN    NaN  NaN  0.875        0.87500   1.75000

[1676 rows x 489 columns]

In [57]:
two.drop(columns=two.iloc[:,1:-2], inplace=True)

In [58]:
two

year   Код клиента Средняя в день     Сумма
month
day
0      00-00000071        5.99375  29.96875
1      00-00000090        0.81750   2.45250
2      00-00000149        1.77500   8.87500
3      00-00000156        0.64000   7.04000
4      00-00000174        0.30000   0.60000
...            ...            ...       ...
1671   ут-ут000984        0.75000   1.50000
1672   ут-ут000985        3.37500   6.75000
1673   ут-ут000986        3.30000   6.60000
1674   ут-ут000999        3.47500   6.95000
1675   ут-ут001009        0.87500   1.75000

[1676 rows x 3 columns]

In [59]:
two.to_excel(r"C:\Users\User\Desktop\Средние_продажи_в_день_ББ_табаконист.xlsx")
three.to_excel(r"C:\Users\User\Desktop\Средние_кол-во_в_день_ББ_табаконист.xlsx")