In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\Analysis Burn\Дистрибьютеры отчетность\Source\Отчеты\Москва OSHISHA\Sell_out_Москва_OSHISHA.csv")

In [7]:
one = df.loc[df['Сегмент'] == 'табаконист']

In [9]:
# преобразование типа в дату
def convert_date(date_series):
    if date_series[0:4].isdigit():
        # Попытка преобразования с yearfirst=True
        converted_dates = pd.to_datetime(date_series, yearfirst=True)
    else:
        # Если возникла ошибка, пробуем преобразовать с dayfirst=True
        converted_dates = pd.to_datetime(date_series, dayfirst=True)
    return converted_dates


if one['Дата отгрузки'].dtypes != '<M8[ns]':
    one['Дата отгрузки'] = one['Дата отгрузки'].apply(convert_date)

C:\Users\User\AppData\Local\Temp\ipykernel_20788\3679252666.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['Дата отгрузки'] = one['Дата отгрузки'].apply(convert_date)

In [14]:
one['month'] = one['Дата отгрузки'].dt.month
one['year'] = one['Дата отгрузки'].dt.year

C:\Users\User\AppData\Local\Temp\ipykernel_20788\2856971337.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['month'] = one['Дата отгрузки'].dt.month
C:\Users\User\AppData\Local\Temp\ipykernel_20788\2856971337.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['year'] = one['Дата отгрузки'].dt.year

In [19]:
one = one.loc[(one['Бренд'] == 'BlackBurn') | (one['Бренд'] == 'Blackburn')]

In [26]:
one['day'] = one['Дата отгрузки'].dt.day

C:\Users\User\AppData\Local\Temp\ipykernel_20788\980425027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  one['day'] = one['Дата отгрузки'].dt.day

In [25]:
one.to_excel(r"C:\Users\User\Desktop\aaa.xlsx")

In [28]:
one.head(2)

,Торговый представитель,Код клиента,Сегмент,Клиент,Адрес доставки,Дата отгрузки,Бренд,Группа,Вкус,Граммовка,Количество шт,ВЕС,Цена,стоимость,Дистрибьютор,month,year,ym,day
881,PRE MSK 002,УТ-00013364,табаконист,Nota Bene Tobacco (Б. Полянка),"119180, Москва г, вн.тер.г. внутригородская те...",2022-08-26,BlackBurn,BlackBurn 100 гр,Lemon Shock (Кислый лимон),100.0,10,1.00,650.0,6500.0,66,8,2022,2030,26
1561,КАМ 001 (Шулагин),УТ-00016526,табаконист,Табак / Pirat / WULUXE,"РОССИЯ, 140000, Московская обл, г.о. Люберцы, ...",2022-08-24,BlackBurn,BlackBurn 25 гр,After8 (Шоколад-Мята),25.0,30,0.75,175.0,5250.0,66,8,2022,2030,24

In [74]:
one['Код клиента'] = one['Код клиента'].str.lower()

In [77]:
one = one.groupby(
    by=['Код клиента', 'month',	'year',	'day']
)['ВЕС'].sum().reset_index()

In [78]:
one

       Код клиента  month  year  day    ВЕС
0      00-00000071      4  2023    7  5.750
1      00-00000071      6  2023   23  3.250
2      00-00000071      7  2023   28  6.725
3      00-00000071     11  2022   18  8.250
4      00-00000090      1  2022   31  0.810
...            ...    ...   ...  ...    ...
13231  ут-ут000984      7  2023   31  0.750
13232  ут-ут000985      7  2023   28  3.375
13233  ут-ут000986      7  2023   29  3.300
13234  ут-ут000999      7  2023   31  3.475
13235  ут-ут001009      7  2023   31  0.875

[13236 rows x 5 columns]

In [79]:
two = one.pivot_table(
    values= 'ВЕС',
    index=['Код клиента'],
    columns=['year', 'month', 'day']
).reset_index()

In [80]:
two

year   Код клиента 2022                                  ... 2023              \
month                 1                                  ...    7
day                   5   6  10  11  12  13  14  15  17  ...   20  21  22  24
0      00-00000071  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1      00-00000090  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
2      00-00000149  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
3      00-00000156  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
4      00-00000174  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
...            ...  ...  ..  ..  ..  ..  ..  ..  ..  ..  ...  ...  ..  ..  ..
1671   ут-ут000984  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1672   ут-ут000985  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1673   ут-ут000986  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1674   ут-ут000999  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN
1675   ут-ут001009  NaN NaN NaN NaN NaN NaN NaN NaN NaN  ...  NaN NaN NaN NaN

year
month
day    25  26  27     28   29     31
0     NaN NaN NaN  6.725  NaN    NaN
1     NaN NaN NaN    NaN  NaN    NaN
2     NaN NaN NaN    NaN  NaN    NaN
3     NaN NaN NaN    NaN  NaN    NaN
4     NaN NaN NaN    NaN  NaN    NaN
...    ..  ..  ..    ...  ...    ...
1671  NaN NaN NaN    NaN  NaN  0.750
1672  NaN NaN NaN  3.375  NaN    NaN
1673  NaN NaN NaN    NaN  3.3    NaN
1674  NaN NaN NaN    NaN  NaN  3.475
1675  NaN NaN NaN    NaN  NaN  0.875

[1676 rows x 487 columns]

In [81]:
two['Средняя в день'] = two.iloc[:,1:].mean(axis=1)
two['Сумма'] = two.iloc[:,1:].sum(axis=1)

In [82]:
two.drop(columns=two.iloc[:,1:-2], inplace=True)

In [83]:
two

year   Код клиента Средняя в день     Сумма
month
day
0      00-00000071        5.99375  29.96875
1      00-00000090        0.81750   2.45250
2      00-00000149        1.77500   8.87500
3      00-00000156        0.64000   7.04000
4      00-00000174        0.30000   0.60000
...            ...            ...       ...
1671   ут-ут000984        0.75000   1.50000
1672   ут-ут000985        3.37500   6.75000
1673   ут-ут000986        3.30000   6.60000
1674   ут-ут000999        3.47500   6.95000
1675   ут-ут001009        0.87500   1.75000

[1676 rows x 3 columns]

In [84]:
two.to_excel(r"C:\Users\User\Desktop\Средние_продажи_в_день_ББ_табаконист.xlsx")